<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>File Upload</title>
                <style>
                    
                    /* Style for the horizontal menu */
                    nav {
                        background-color: #333;
                        overflow: hidden;
                    }
                    
                    nav a {
                        float: left;
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                    }
                    
                    nav a:hover {
                        background-color: #ddd;
                        color: black;
                    }
                    
                    /* Styling for the table */
                    table {
                        margin-top: 60px; /* Adjust as needed */
                        width: 100%;
                        border-collapse: collapse;
                        margin-top: 20px;
                        background-color: #fff;
                        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                    }
                    
                    table, th, td {
                        border: 1px solid #ddd;
                    }
                    
                    th, td {
                        padding: 12px;
                        text-align: left;
                    }
                    
                    th {
                        background-color: #4CAF50;
                        color: white;
                    }
                    img {
                        width: 200px;
                        height: 200px;
                    }
                </style>
                <!-- Include Font Awesome CSS -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    </head>
    <body>
        <nav>
            <a href="https://bmloha.github.io/trivia/home">Home</a>
            <a href="https://bmloha.github.io/trivia/upload">Upload</a>
            <a href="https://bmloha.github.io/trivia/receive">Download</a>
        </nav>
        
        <button onclick="reloadPage()">
            <i class="fas fa-sync-alt"></i> Fetch Data
        </button>

        <table>
            <thead>
                <tr>
                    <th>Recive File Name</th>
                    <th>Recive Time</th>
                </tr>
            </thead>
            <tbody id="file-list-recive"></tbody>
        </table>
        
        <script>
            function reloadPage() {
                // You can perform some actions before reloading if needed
                location.reload();
            }
            function downloadFunction(imageData, name) {
                var link = document.createElement("a");
                link.href = imageData;
                link.download = name + ".png";
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }

            fetch('/api/receive')
            .then(response => response.json())
            .then(data => {
                setuplist(data);
            })
            .catch(error => console.error('Error fetching listItems:', error));
            function setuplist(listItems) {
                for (var item of listItems) {
                    var row = document.createElement('tr');
                    var imageData = item["imageData"]
                    var name = item["name"]
                    var date = item["date"]
                    var fileNameCell = document.createElement('td');
                    
                    // Create the element
                    var image = document.createElement('img');
                    image.src = "data:image/png;base64," + imageData;
                    fileNameCell.appendChild(image);
                    
                    var receiveTimeCell = document.createElement('td');
                    receiveTimeCell.innerText = name + "\n" + date
                    
                    var downloadButtonCell = document.createElement('td');
                    var downloadButton = document.createElement('button');
                    downloadButton.innerText = 'Download';
                    downloadButton.onclick = function() {
                        downloadFunction("data:image/png;base64," + imageData, name);
                    };
                    downloadButtonCell.appendChild(downloadButton);

                    row.appendChild(fileNameCell);
                    row.appendChild(receiveTimeCell);
                    row.appendChild(downloadButtonCell);

                    document.getElementById('file-list-recive').appendChild(row);
                }
            }
        </script>
        
    </body>
</html>

